{
  "name": "laisky-blog",
  "version": "2.1.0",
  "description": "Gargantua ===",
  "main": "index.js",
  "directories": {
    "doc": "docs",
    "test": "tests"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "changelog": "conventional-changelog -p angular -i CHANGELOG.md -w"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Laisky/laisky-blog.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Laisky/laisky-blog/issues"
  },
  "homepage": "https://github.com/Laisky/laisky-blog#readme",
  "devDependencies": {
    "cz-conventional-changelog": "^1.1.5"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}